Sets     n      Set dos nos /n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n29,n30,n31,n32,n33,n34,n35,n36,n37,n38,n40,n41,n42,n43,n44,n45,n46,n47,n48,n49,n50,n51,n52,n53,n54,n55,n56,n58,n59,n60,n61,n62,n63,n64,n65,n66,n67,n68,n69,n70,n71,n72,n73,n74,n75,n76,n77,n78,n79,n80,n81,n82,n83,n84,n85,n86,n87,n88,n89,n90,n91,n93,n94,n95,n96,n97,n98,n99,n100,n101,n102,n103,n105,n106,n107,n108,n109,n110,n111,n112,n113,n114,n115,n116,n117,n118,n119,n120,n121,n122,n123/
         l      Set das linhas /line1,line2,line3,line4,line5,line6,line7,line8,line9,line10,line11,line12,line13,line14,line15,line16,line17,line18,line19,line20,line21,line22,line23,line24,line25,line26,line27,line28,line29,line30,line31,line32,line33,line34,line35,line36,line37,line38,line39,line40,line41,line42,line43,line44,line45,line46,line47,line48,line49,line50,line51,line52,line53,line54,line55,line56,line57,line58,line59,line60,line61,line62,line63,line64,line65,line66,line67,line68,line69,line70,line71,line72,line73,line74,line75,line76,line77,line78,line79,line80,line81,line82,line83,line84,line85,line86,line87,line88,line89,line90,line91,line92,line93,line94,line95,line96,line97,line98,line99,line100,line101,line102,line103,line104,line105,line106,line107,line108,line109,line110,line111,line112,line113,line114,line115,line116,line117,line118,line119,line120,line121,line122,line123,line124,line125,line126,line127,line128,line129,line130,line131,line132/
         ndat   Set para numerar os nos /ndat/
         ldat   Set para numerar as linhas /FROM, TO, R, X, LINE_CAP/
         ddat   Set relativo a carga ativa /Pl, Ql/
         MaxCB  Set relativo aos bancos de condensadores /MaxCB/
         g      Set relativo a geracao /PV, Wind/
         MaxESS Set relativo ao ESS /MaxESS/
         hvac   Set relativo ao HVAC /MaxHVAC/
         price  Set relativo ao preço da energia comprada a rede /price/
         ss     Set do cenario de solar /ss3,ss9,ss1/
         sw     Set do cenario de wind /sw6,sw3,sw10/
         sd     Set do cenário /sd6,sd2,sd5/
         h      Set das horas /h1*h24/
         pt     Set dos points para linearização das perdas /pt0*pt5/
         ptdat  Set do valor de cada ponto da linearização das perdas /Xp, FXp/
*------------------------------------------------------------------------------------------------------------

S               Index for substations                                /S1/
D               Index for demand                                     /d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d40,d41,d42,d43,d44,d45,d46,d47,d48,d49,d50,d51,d52,d53,d54,d55,d56,d58,d59,d60,d61,d62,d63,d64,d65,d66,d67,d68,d69,d70,d71,d72,d73,d74,d75,d76,d77,d78,d79,d80,d81,d82,d83,d84,d85,d86,d87,d88,d89,d90,d91,d93,d94,d95,d96,d97,d98,d99,d100,d101,d102,d103,d105,d106,d107,d108,d109,d110,d111,d112,d113,d114,d115,d116,d117,d118,d119,d120,d121,d122,d123/

NC(n,h)         Demand nodes at hour h
NODE_GD(N,h)    Nodes with Generator or Demand connected
NODE_WO(N,h)    Nodes without Generator or Demand (transfer nodes)
NS(N)           Association of substations with nodes                /N1/
NPH(N)          Set of nodes where Photovoltaic DGs are connected    /n32, n38/
NWD(N)          Set of nodes where wind DGs are connected            /n14,n19,n20,n24,n32,n33,n34,n37,n38,n42,n44,n52,n53,n56,n61,n69,n73,n74,n77,n79,n82,n83,n85,n89/

ASN (S, N) Association of substations with nodes
/S1.N1/

ADN (D, n) Association of demand with nodes
/d2.n2,d3.n3,d4.n4,d5.n5,d6.n6,d7.n7,d8.n8,d9.n9,d10.n10,d11.n11,d12.n12,d13.n13,d14.n14,d15.n15,d16.n16,d17.n17,d18.n18,d19.n19,d20.n20,d21.n21,d22.n22,d23.n23,d24.n24,d25.n25,d26.n26,d27.n27,d29.n29,d30.n30,d31.n31,d32.n32,d33.n33,d34.n34,d35.n35,d36.n36,d37.n37,d38.n38,d40.n40,d41.n41,d42.n42,d43.n43,d44.n44,d45.n45,d46.n46,d47.n47,d48.n48,d49.n49,d50.n50,d51.n51,d52.n52,d53.n53,d54.n54,d55.n55,d56.n56,d58.n58,d59.n59,d60.n60,d61.n61,d62.n62,d63.n63,d64.n64,d65.n65,d66.n66,d67.n67,d68.n68,d69.n69,d70.n70,d71.n71,d72.n72,d73.n73,d74.n74,d75.n75,d76.n76,d77.n77,d78.n78,d79.n79,d80.n80,d81.n81,d82.n82,d83.n83,d84.n84,d85.n85,d86.n86,d87.n87,d88.n88,d89.n89,d90.n90,d91.n91,d93.n93,d94.n94,d95.n95,d96.n96,d97.n97,d98.n98,d99.n99,d100.n100,d101.n101,d102.n102,d103.n103,d105.n105,d106.n106,d107.n107,d108.n108,d109.n109,d110.n110,d111.n111,d112.n112,d113.n113,d114.n114,d115.n115,d116.n116,d117.n117,d118.n118,d119.n119,d120.n120,d121.n121,d122.n122,d123.n123/


PSIF (N, N) Set of existing feeders (including tie lines)
/n1.n2,n2.n3,n2.n4,n4.n5,n5.n6,n6.n7,n7.n8,n8.n9,n2.n10,n10.n11,n11.n12,n12.n13,n13.n14,n14.n15,n15.n16,n16.n17,n11.n18,n18.n19,n19.n20,n20.n21,n21.n22,n22.n23,n23.n24,n24.n25,n25.n26,n26.n27,n4.n29,n29.n30,n30.n31,n31.n32,n32.n33,n33.n34,n34.n35,n35.n36,n31.n37,n37.n38,n30.n40,n40.n41,n41.n42,n42.n43,n43.n44,n44.n45,n45.n46,n46.n47,n47.n48,n36.n49,n49.n50,n50.n51,n51.n52,n52.n53,n53.n54,n54.n55,n54.n56,n30.n58,n58.n59,n59.n60,n60.n61,n61.n62,n62.n63,n63.n64,n64.n65,n1.n66,n66.n67,n67.n68,n68.n69,n69.n70,n70.n71,n71.n72,n72.n73,n73.n74,n74.n75,n75.n76,n76.n77,n77.n78,n78.n79,n79.n80,n67.n81,n81.n82,n82.n83,n83.n84,n84.n85,n85.n86,n86.n87,n87.n88,n82.n89,n89.n90,n90.n91,n68.n93,n93.n94,n94.n95,n95.n96,n96.n97,n97.n98,n98.n99,n95.n100,n100.n101,n101.n102,n102.n103,n1.n105,n105.n106,n106.n107,n107.n108,n108.n109,n109.n110,n110.n111,n111.n112,n112.n113,n113.n114,n114.n115,n115.n116,n115.n117,n117.n118,n105.n119,n119.n120,n120.n121,n121.n122,n122.n123,n48.n27,n17.n27,n8.n24,n56.n45,n65.n56,n38.n65,n9.n42,n61.n100,n76.n95,n91.n78,n103.n80,n113.n86,n110.n89,n115.n123,n25.n36/

ALIAS (N, NP);


*-------------------------------------------------------------------------------------------------------------------
Parameters
NodeData (n,ndat)         Node data parameter
LineData (l,ldat)         Line data parameter
LoadData (n,ddat)         Load data parameter
LossData (pt,ptdat)       Loss data parameter
CapBank (n,MaxCB)         Capacitor Bank data parameter
Generation (n,g)          Renewable generation data parameter
ESSData (n,MaxESS)        Storage data parameter
HVACData (n,MaxHVAC)      HVAC data parameter
WindProd (h,sw)           Wind senarios data
SolarProd (h,ss)          Solar senarios data
Demandscenario (h,sd)     Demand senarios data
;

*-------------------------------------------------------------------------------------------------------------------
Table NodeData (n,ndat)
          ndat
n1        1
n2        2
n3        3
n4        4
n5        5
n6        6
n7        7
n8        8
n9        9
n10       10
n11       11
n12       12
n13       13
n14       14
n15       15
n16       16
n17       17
n18       18
n19       19
n20       20
n21       21
n22       22
n23       23
n24       24
n25       25
n26       26
n27       27
n29       29
n30       30
n31       31
n32       32
n33       33
n34       34
n35       35
n36       36
n37       37
n38       38
n40       40
n41       41
n42       42
n43       43
n44       44
n45       45
n46       46
n47       47
n48       48
n49       49
n50       50
n51       51
n52       52
n53       53
n54       54
n55       55
n56       56
n58       58
n59       59
n60       60
n61       61
n62       62
n63       63
n64       64
n65       65
n66       66
n67       67
n68       68
n69       69
n70       70
n71       71
n72       72
n73       73
n74       74
n75       75
n76       76
n77       77
n78       78
n79       79
n80       80
n81       81
n82       82
n83       83
n84       84
n85       85
n86       86
n87       87
n88       88
n89       89
n90       90
n91       91
n93       93
n94       94
n95       95
n96       96
n97       97
n98       98
n99       99
n100      100
n101      101
n102      102
n103      103
n105      105
n106      106
n107      107
n108      108
n109      109
n110      110
n111      111
n112      112
n113      113
n114      114
n115      115
n116      116
n117      117
n118      118
n119      119
n120      120
n121      121
n122      122
n123      123;


Table LineData (l,ldat)
                FROM       TO         R              X                Line_CAP
line1           1          2          0.036          0.01296          13.2
line2           2          3          0.033          0.01188          4.4
line3           2          4          0.045          0.0162           13.2
line4           4          5          0.015          0.054            8.8
line5           5          6          0.015          0.054            8.8
line6           6          7          0.015          0.0125           8.8
line7           7          8          0.018          0.014            4.4
line8           8          9          0.021          0.063            4.4
line9           2          10         0.166          0.1344           4.4
line10          10         11         0.112          0.0789           4.4
line11          11         12         0.187          0.313            4.4
line12          12         13         0.142          0.1512           4.4
line13          13         14         0.18           0.118            4.4
line14          14         15         0.15           0.045            4.4
line15          15         16         0.16           0.18             4.4
line16          16         17         0.157          0.171            4.4
line17          11         18         0.218          0.285            4.4
line18          18         19         0.118          0.185            4.4
line19          19         20         0.16           0.196            4.4
line20          20         21         0.12           0.189            4.4
line21          21         22         0.12           0.0789           4.4
line22          22         23         1.41           0.723            4.4
line23          23         24         0.293          0.1348           4.4
line24          24         25         0.133          0.104            4.4
line25          25         26         0.178          0.134            4.4
line26          26         27         0.178          0.134            4.4
line27          4          29         0.015          0.0296           8.8
line28          29         30         0.012          0.0276           8.8
line29          30         31         0.12           0.2766           8.8
line30          31         32         0.21           0.243            4.4
line31          32         33         0.12           0.054            4.4
line32          33         34         0.178          0.234            4.4
line33          34         35         0.178          0.234            4.4
line34          35         36         0.154          0.162            4.4
line35          31         37         0.187          0.261            4.4
line36          37         38         0.133          0.099            4.4
line37          30         40         0.33           0.194            4.4
line38          40         41         0.31           0.194            4.4
line39          41         42         0.13           0.194            4.4
line40          42         43         0.28           0.15             4.4
line41          43         44         1.18           0.85             4.4
line42          44         45         0.42           0.2436           4.4
line43          45         46         0.27           0.0972           4.4
line44          46         47         0.339          0.1221           4.4
line45          47         48         0.27           0.1779           4.4
line46          36         49         0.21           0.1383           4.4
line47          49         50         0.12           0.0789           4.4
line48          50         51         0.15           0.0987           4.4
line49          51         52         0.15           0.0987           4.4
line50          52         53         0.24           0.1581           4.4
line51          53         54         0.12           0.0789           4.4
line52          54         55         0.405          0.1458           4.4
line53          54         56         0.405          0.1458           4.4
line54          30         58         0.391          0.141            4.4
line55          58         59         0.406          0.1461           4.4
line56          59         60         0.406          0.1461           4.4
line57          60         61         0.706          0.5461           4.4
line58          61         62         0.338          0.1218           4.4
line59          62         63         0.338          0.1218           4.4
line60          63         64         0.207          0.0747           4.4
line61          64         65         0.247          0.8922           4.4
line62          1          66         0.028          0.0418           13.2
line63          66         67         0.117          0.2016           13.2
line64          67         68         0.255          0.0918           8.8
line65          68         69         0.21           0.0759           4.4
line66          69         70         0.383          0.138            4.4
line67          70         71         0.504          0.3303           4.4
line68          71         72         0.406          0.1461           4.4
line69          72         73         0.962          0.761            4.4
line70          73         74         0.165          0.06             4.4
line71          74         75         0.303          0.1092           4.4
line72          75         76         0.303          0.1092           4.4
line73          76         77         0.206          0.144            4.4
line74          77         78         0.233          0.084            4.4
line75          78         79         0.591          0.1773           4.4
line76          79         80         0.126          0.0453           4.4
line77          67         81         0.559          0.3687           8.8
line78          81         82         0.186          0.1227           8.8
line79          82         83         0.186          0.1227           4.4
line80          83         84         0.26           0.139            4.4
line81          84         85         0.154          0.148            4.4
line82          85         86         0.23           0.128            4.4
line83          86         87         0.252          0.106            4.4
line84          87         88         0.18           0.148            4.4
line85          82         89         0.16           0.182            4.4
line86          89         90         0.2            0.23             4.4
line87          90         91         0.16           0.393            4.4
line88          68         93         0.669          0.2412           4.4
line89          93         94         0.266          0.1227           4.4
line90          94         95         0.266          0.1227           4.4
line91          95         96         0.266          0.1227           4.4
line92          96         97         0.266          0.1227           4.4
line93          97         98         0.233          0.115            4.4
line94          98         99         0.496          0.138            4.4
line95          95         100        0.196          0.18             4.4
line96          100        101        0.196          0.18             4.4
line97          101        102        0.1866         0.122            4.4
line98          102        103        0.0746         0.318            4.4
line99          1          105        0.0625         0.0265           8.8
line100         105        106        0.1501         0.234            8.8
line101         106        107        0.1347         0.0888           8.8
line102         107        108        0.2307         0.1203           4.4
line103         108        109        0.447          0.1608           4.4
line104         109        110        0.1632         0.0588           4.4
line105         110        111        0.33           0.099            4.4
line106         111        112        0.156          0.0561           4.4
line107         112        113        0.3819         0.1374           4.4
line108         113        114        0.1626         0.0585           4.4
line109         114        115        0.3819         0.1374           4.4
line110         115        116        0.2445         0.0879           4.4
line111         115        117        0.2088         0.0753           4.4
line112         117        118        0.2301         0.0828           4.4
line113         105        119        0.6102         0.2196           4.4
line114         119        120        0.1866         0.127            4.4
line115         120        121        0.3732         0.246            4.4
line116         121        122        0.405          0.367            4.4
line117         122        123        0.489          0.438            4.4
line118         48         27         0.5258         0.2925           4.4
line119         17         27         0.5258         0.2916           4.4
line120         8          24         0.4272         0.1539           4.4
line121         56         45         0.48           0.1728           4.4
line122         65         56         0.36           0.1296           4.4
line123         38         65         0.57           0.572            4.4
line124         9          42         0.53           0.3348           4.4
line125         61         100        0.3957         0.1425           4.4
line126         76         95         0.68           0.648            4.4
line127         91         78         0.4062         0.1464           4.4
line128         103        80         0.4626         0.1674           4.4
line129         113        86         0.651          0.234            4.4
line130         110        89         0.8125         0.2925           4.4
line131         115        123        0.7089         0.2553           4.4
line132         25         36         0.5            0.5              4.4;

Table LoadData (n,ddat)
            Pl             Ql
n1          0              0
n2          0.13384        0.10114
n3          0.016214       0.011292
n4          0.034315       0.021845
n5          0.073016       0.063602
n6          0.1442         0.068604
n7          0.10447        0.061725
n8          0.028547       0.011503
n9          0.087547       0.051073
n10         0.1982         0.10677
n11         0.1468         0.075995
n12         0.02604        0.018687
n13         0.0521         0.02322
n14         0.1419         0.1175
n15         0.02187        0.02879
n16         0.03337        0.02645
n17         0.03243        0.02523
n18         0.020234       0.011906
n19         0.15694        0.078523
n20         0.54629        0.3514
n21         0.18031        0.1642
n22         0.093167       0.054594
n23         0.08518        0.03965
n24         0.1681         0.095178
n25         0.12511        0.15022
n26         0.01603        0.02462
n27         0.02603        0.02462
n29         0.59456        0.52262
n30         0.12062        0.059117
n31         0.10238        0.099554
n32         0.5134         0.3185
n33         0.47525        0.45614
n34         0.15143        0.13679
n35         0.20538        0.083302
n36         0.1316         0.093082
n37         0.4484         0.36979
n38         0.44052        0.32164
n40         0.11254        0.055134
n41         0.053963       0.038998
n42         0.39305        0.3426
n43         0.32674        0.27856
n44         0.53626        0.24024
n45         0.076247       0.066562
n46         0.05352        0.03976
n47         0.040328       0.031964
n48         0.039653       0.020758
n49         0.066195       0.042361
n50         0.073904       0.051653
n51         0.11477        0.057965
n52         0.91837        1.2051
n53         0.2103         0.14666
n54         0.06668        0.056608
n55         0.042207       0.040184
n56         0.43374        0.28341
n58         0.0621         0.02686
n59         0.09246        0.08838
n60         0.085188       0.055436
n61         0.3453         0.3324
n62         0.0225         0.01683
n63         0.080551       0.049156
n64         0.09586        0.090758
n65         0.06292        0.0477
n66         0.4788         0.46374
n67         0.12094        0.052006
n68         0.13911        0.10011
n69         0.39178        0.1935
n70         0.027741       0.026713
n71         0.052814       0.025257
n72         0.06689        0.038713
n73         0.4675         0.39514
n74         0.59485        0.23974
n75         0.1325         0.084363
n76         0.052699       0.022482
n77         0.86979        0.614775
n78         0.031349       0.029817
n79         0.19239        0.12243
n80         0.06575        0.04537
n81         0.23815        0.22322
n82         0.29455        0.16247
n83         0.48557        0.43792
n84         0.24353        0.18303
n85         0.24353        0.18303
n86         0.13425        0.11929
n87         0.02271        0.02796
n88         0.049513       0.026515
n89         0.38378        0.25716
n90         0.04964        0.0206
n91         0.022473       0.011806
n93         0.06293        0.04296
n94         0.03067        0.03493
n95         0.06253        0.06679
n96         0.11457        0.081748
n97         0.081292       0.066526
n98         0.031733       0.01596
n99         0.03332        0.06048
n100        0.53128        0.22485
n101        0.50703        0.36742
n102        0.02639        0.0117
n103        0.04599        0.030392
n105        0.10066        0.047572
n106        0.45648        0.3503
n107        0.52256        0.44929
n108        0.40843        0.16846
n109        0.14148        0.13425
n110        0.10443        0.066024
n111        0.096793       0.083647
n112        0.49392        0.41934
n113        0.22538        0.13588
n114        0.50921        0.38721
n115        0.1885         0.17346
n116        0.91803        0.89855
n117        0.30508        0.21537
n118        0.05438        0.04097
n119        0.21114        0.1929
n120        0.067009       0.053336
n121        0.16207        0.090321
n122        0.048785       0.029156
n123        0.0339         0.01898;

Table LossData (pt,ptdat)
             Xp               FXp
pt0          0                0
pt1          1.3972           1.95216784
pt2          2.7944           7.80867136
pt3          4.1916           17.56951056
pt4          5.5888           31.23468544
pt5          6.986            48.804196;

Table CapBank (n,MaxCB)
          MaxCB
n1        0
n2        0
n3        0
n4        0
n5        0
n6        0
n7        0
n8        0
n9        0
n10       0
n11       0
n12       0
n13       0
n14       0
n15       0
n16       0
n17       0
n18       0
n19       0
n20       0
n21       0
n22       0
n23       0
n24       0
n25       0
n26       0
n27       0
n29       0
n30       0
n31       0
n32       0
n33       0
n34       0
n35       0
n36       0
n37       0
n38       0
n40       0
n41       0
n42       0
n43       0
n44       0
n45       0
n46       0
n47       0
n48       0
n49       0
n50       0
n51       0
n52       0
n53       0
n54       0
n55       0
n56       0
n58       0
n59       0
n60       0
n61       0
n62       0
n63       0
n64       0
n65       0
n66       0
n67       0
n68       0
n69       0
n70       0
n71       0
n72       0
n73       0
n74       0
n75       0
n76       0
n77       0
n78       0
n79       0
n80       0
n81       0
n82       0
n83       0
n84       0
n85       0
n86       0
n87       0
n88       0
n89       0
n90       0
n91       0
n93       0
n94       0
n95       0
n96       0
n97       0
n98       0
n99       0
n100      0
n101      0
n102      0
n103      0
n105      0
n106      0
n107      0
n108      0
n109      0
n110      0
n111      0
n112      0
n113      0
n114      0
n115      0
n116      0
n117      0
n118      0
n119      0
n120      0
n121      0
n122      0
n123      0;

Table Generation (n,g)
          PV         Wind
n1        0          0
n2        0          0
n3        0          0
n4        0          0
n5        0          0
n6        0          0
n7        0          0
n8        0          0
n9        0          0
n10       0          0
n11       0          0
n12       0          0
n13       0          0
n14       0          1
n15       0          0
n16       0          0
n17       0          0
n18       0          0
n19       0          1
n20       0          2
n21       0          0
n22       0          0
n23       0          0
n24       0          1
n25       0          0
n26       0          0
n27       0          0
n29       0          0
n30       0          0
n31       0          0
n32       1          1
n33       0          1
n34       0          1
n35       0          0
n36       0          0
n37       0          1
n38       1          1
n40       0          0
n41       0          0
n42       0          2
n43       0          0
n44       0          0
n45       0          0
n46       0          0
n47       0          0
n48       0          0
n49       0          0
n50       0          0
n51       0          0
n52       0          2
n53       0          1
n54       0          0
n55       0          0
n56       0          0
n58       0          0
n59       0          0
n60       0          0
n61       0          1
n62       0          0
n63       0          0
n64       0          0
n65       0          0
n66       0          0
n67       0          0
n68       0          0
n69       0          1
n70       0          0
n71       0          0
n72       0          0
n73       0          1
n74       0          1
n75       0          0
n76       0          0
n77       0          1
n78       0          0
n79       0          1
n80       0          0
n81       0          0
n82       0          1
n83       0          1
n84       0          0
n85       0          1
n86       0          0
n87       0          0
n88       0          0
n89       0          1
n90       0          0
n91       0          0
n93       0          0
n94       0          0
n95       0          0
n96       0          1
n97       0          0
n98       0          0
n99       0          0
n100      0          0
n101      0          2
n102      0          0
n103      0          0
n105      0          0
n106      0          1
n107      0          0
n108      0          1
n109      0          0
n110      0          0
n111      0          0
n112      0          1
n113      0          0
n114      0          1
n115      0          0
n116      0          3
n117      0          1
n118      0          0
n119      0          1
n120      0          0
n121      0          0
n122      0          0
n123      0          0;

Table ESSData (n,MaxESS)
          MaxESS
n1        0
n2        0
n3        0
n4        0
n5        0
n6        0
n7        0
n8        0
n9        0
n10       0
n11       0
n12       0
n13       0
n14       0
n15       0
n16       0
n17       0
n18       0
n19       0
n20       1
n21       0
n22       0
n23       0
n24       0
n25       0
n26       0
n27       0
n29       2
n30       0
n31       0
n32       0
n33       1
n34       0
n35       0
n36       0
n37       0
n38       0
n40       0
n41       0
n42       0
n43       1
n44       0
n45       0
n46       0
n47       0
n48       0
n49       0
n50       0
n51       0
n52       2
n53       0
n54       0
n55       0
n56       1
n58       0
n59       0
n60       0
n61       1
n62       0
n63       0
n64       0
n65       0
n66       1
n67       0
n68       0
n69       1
n70       0
n71       0
n72       0
n73       1
n74       0
n75       0
n76       0
n77       1
n78       0
n79       0
n80       0
n81       0
n82       0
n83       1
n84       0
n85       0
n86       0
n87       0
n88       0
n89       1
n90       0
n91       0
n93       0
n94       0
n95       0
n96       0
n97       0
n98       0
n99       0
n100      1
n101      0
n102      0
n103      0
n105      0
n106      0
n107      1
n108      0
n109      0
n110      0
n111      0
n112      1
n113      0
n114      0
n115      0
n116      1
n117      0
n118      0
n119      0
n120      0
n121      0
n122      0
n123      0;

Table HVACData (n,MaxHVAC)
          MaxHVAC
n1        0
n2        0
n3        0
n4        0
n5        0
n6        0
n7        0
n8        0
n9        0
n10       0
n11       0
n12       0
n13       0
n14       0
n15       0
n16       0
n17       0
n18       0
n19       0
n20       1
n21       0
n22       0
n23       0
n24       0
n25       0
n26       0
n27       0
n29       2
n30       0
n31       0
n32       0
n33       1
n34       0
n35       0
n36       0
n37       0
n38       0
n40       0
n41       0
n42       0
n43       1
n44       0
n45       0
n46       0
n47       0
n48       0
n49       0
n50       0
n51       0
n52       2
n53       0
n54       0
n55       0
n56       1
n58       0
n59       0
n60       0
n61       1
n62       0
n63       0
n64       0
n65       0
n66       1
n67       0
n68       0
n69       1
n70       0
n71       0
n72       0
n73       1
n74       0
n75       0
n76       0
n77       1
n78       0
n79       0
n80       0
n81       0
n82       0
n83       1
n84       0
n85       0
n86       0
n87       0
n88       0
n89       1
n90       0
n91       0
n93       0
n94       0
n95       0
n96       0
n97       0
n98       0
n99       0
n100      1
n101      0
n102      0
n103      0
n105      0
n106      0
n107      1
n108      0
n109      0
n110      0
n111      0
n112      1
n113      0
n114      0
n115      0
n116      1
n117      0
n118      0
n119      0
n120      0
n121      0
n122      0
n123      0;

Table WindProd (h,sw)
            sw3                  sw6                  sw10
h1          0.6837556            0.703623344          0.814912894
h2          0.615869347          0.652008009          0.770658377
h3          0.548167597          0.629822402          0.73535645
h4          0.505513357          0.590126664          0.659003558
h5          0.522116262          0.583422411          0.646559607
h6          0.428469867          0.455075941          0.507157807
h7          0.451121441          0.45918739           0.533314821
h8          0.432970547          0.473803088          0.537414107
h9          0.367068632          0.456611056          0.486743618
h10         0.393800007          0.504936385          0.523949235
h11         0.33788522           0.460621157          0.435251271
h12         0.288705922          0.392973792          0.344995412
h13         0.250958205          0.325860551          0.295193287
h14         0.274854065          0.291774622          0.254738564
h15         0.336788942          0.308727858          0.289453177
h16         0.351854882          0.284196801          0.304887279
h17         0.396700006          0.346633922          0.32139413
h18         0.430360965          0.429186139          0.377713604
h19         0.385880912          0.436187389          0.350743849
h20         0.366135918          0.435526793          0.353644079
h21         0.360051599          0.461256115          0.329603157
h22         0.44058861           0.53737078           0.410360057
h23         0.348871576          0.526496344          0.417735919
h24         0.442604853          0.652046734          0.559731509;

Table SolarProd (h,ss)
            ss1                  ss3                ss9
h1          0                    0                  0
h2          0                    0                  0
h3          0                    0                  0
h4          0                    0                  0
h5          0                    0                  0
h6          0                    0                  0
h7          0                    0                  0
h8          0                    0                  0
h9          0.011712371          0.006447288        0.00702011
h10         0.114673979          0.061438147        0.085996344
h11         0.307129799          0.238878732        0.382084095
h12         0.449725777          0.491773309        0.398537477
h13         0.639853748          0.500914077        0.285191956
h14         0.694698355          0.552102377        0.238878732
h15         0.484460695          0.47714808         0.205971968
h16         0.181401584          0.360146252        0.076063376
h17         0.020487508          0.096538696        0.010249848
h18         0.000438757          0.001474711        0.000195003
h19         0                    0                  0
h20         0                    0                  0
h21         0                    0                  0
h22         0                    0                  0
h23         0                    0                  0
h24         0                    0                  0;

Table Demandscenario (h,sd)
            sd2                  sd5                  sd6
h1          0.666717744          0.599524977          0.605041373
h2          0.601593625          0.549264481          0.546429666
h3          0.55876494           0.530110328          0.519613852
h4          0.528654612          0.514787006          0.495862703
h5          0.512794974          0.509653693          0.493181122
h6          0.51854122           0.519613852          0.502758198
h7          0.548636224          0.562519154          0.537235673
h8          0.591633466          0.669782409          0.617683114
h9          0.588568802          0.78164266           0.671314741
h10         0.674379405          0.882776586          0.783174992
h11         0.72264787           0.905761569          0.849065277
h12         0.761722341          0.918786393          0.87205026
h13         0.769384002          0.862090101          0.879711922
h14         0.757125345          0.858259271          0.863622433
h15         0.756359179          0.894269078          0.876647257
h16         0.753294514          0.874348759          0.86821943
h17         0.737971192          0.853662274          0.859791603
h18         0.75406068           0.839488201          0.884883543
h19         0.898099908          0.934109715          0.998467668
h20         0.89963224           0.98122893           0.990806007
h21         0.857493105          0.921084891          0.960925529
h22         0.80922464           0.849831443          0.891970579
h23         0.770150169          0.787388906          0.853662274
h24         0.710389212          0.690085811          0.75406068;

display NodeData, LineData, LoadData, LossData ,CapBank, Generation, ESSData, WindProd, SolarProd, Demandscenario;
*----------------------------------------------------------------------------------------------------------------------------

Parameter Vn /12.66/
Parameter efi_ch /0.9/


Parameter
prob_s(ss) 'Probabilidade do cenario solar'
;
prob_s(ss)=1/card(ss);
display prob_s;

Parameter
prob_w(sw) 'Probabilidade do cenario solar'
;
prob_w(sw)=1/card(sw);
display prob_w;

Parameter
prob_sdem(sd) 'Probabilidade do cenário de demanda'
;
prob_sdem(sd)=1/card(sd);
display prob_sdem;


Parameter
SWI(l) 'Custo de switch de cada linha'
;
SWI(l) = 0;
display SWI;

Parameter
Op_cost(g) 'Custo de operação das unidades de DG (€/MWh)'
/
PV     40
Wind   20
/

Parameter
price_TOU(h)
/
h1        97.36
h2        97.36
h3        97.36
h4        97.36
h5        97.36
h6        97.36
h7        97.36
h8        97.36
h9        97.36
h10       117.27
h11       117.27
h12       117.27
h13       117.27
h14       117.27
h15       117.27
h16       117.27
h17       117.27
h18       117.27
h19       117.27
h20       117.27
h21       97.36
h22       97.36
h23       97.36
h24       97.36
/
display price_TOU;


*price_purch(h)=price_day_ahead(h)
Parameter
price_purch(h) 'Electricity price purchased from the grid'
/
h1        52
h2        48
h3        45
h4        42
h5        42
h6        44
h7        46
h8        53
h9        65
h10       79
h11       82
h12       83
h13       75
h14       67
h15       66
h16       70
h17       73
h18       83
h19       106
h20       107
h21       98
h22       65
h23       55
h24       53
/
display price_purch;

Parameter
arm_cost 'Custo de armazenamento'
/5/

Parameter
darm_cost 'Custo de descarga'
/2/

Parameter
price_emi 'Price of emissions'
/7/

Parameter
Emi_rates_DG(g) 'Emission rates of DG(tons of CO2-equivalent per MWh)'
/
PV        0.0584
Wind      0.0276
/
Parameter
Emi_rates_SS 'Emission rates of SS'
/0.4/

Parameter
tan_phi_DG 'Factor de potencia para DG';
tan_phi_DG  = tan(arccos(0.95));
display tan_phi_DG;

Parameter
tan_phi_SS 'Factor de potencia para DG';
tan_phi_SS  = tan(arccos(0.8));
display tan_phi_SS;


Parameter
gk(l) 'Condutancia';
gk(l) = LineData(l,'R')/((LineData(l,'R')**2)+(LineData(l,'X')**2));
display gk;

Parameter
bk(l) 'Susceptancia';
bk(l) = -LineData(l,'X')/((LineData(l,'R')**2)+(LineData(l,'X')**2));
display bk;


Parameter
DemP(n,sd,h) 'Active Demand in a node';
DemP(n,sd,h) =  LoadData(n,'Pl') * Demandscenario(h,sd);
display DemP;

Parameter
DemQ(n,sd,h) 'Reactive Demand in a node';
DemQ(n,sd,h) =  LoadData(n,'Ql') * Demandscenario(h,sd);
display DemQ;
*------------------------------------------------------------------------------
Scalar M_air /1474.475/ ;
Scalar Cpa /1.01/;
Scalar Req /10.34e-5/;
*------------------------------------------------------------------------------
NC(N,h)=no;

NC(N,h)$ ((sum(D $ ADN(D,N) , DemP(n,'sd6',h)) gt 0) and (ord(h) ge 1))=yes;

NODE_GD(N,h)=no;
NODE_WO(N,h)=no;

NODE_GD(N,h)$ (((NPH(N) or NWD(N)) and (sum(D $ ADN(D,N), DemP(n,'sd6',h)) gt 0)) and (ord(h) ge 1))=yes;
NODE_WO(N,h)$ ((sum(D $ ADN(D,N), DemP(n,'sd6',h)) eq 0) and (ord(h) ge 1))=yes;

Parameter nd; nd=card(NPH)+card(NWD);
*-------------------------------------------------------------------------------

Variables
obj             'Variável da função objectivo'
SWC             'Variavel de custo de switch em cada hora'
ENERGY_C        'Variavel de custo de produção de DG'
CO2_Emi_C       'Variavel de custo das emissoes de CO2'
ENS_C           'Variavel de custo da energia não fornecida'
PSC             'Power solt to customers'
TVPP            'Cost of operating the TVPP'
Penalty_ess     'Penalty1'
Penalty_hvac    'Penalty2'
P(l,ss,sw,sd,h)        'Transito de potencia ativa na linha l'
Q(l,ss,sw,sd,h)        'Transito de potencia reativa na linha l'
theta(n,ss,sw,sd,h)    'Voltage angle difference on line l'
deltaV(n,ss,sw,sd,h)   'Voltage difference on line l'
Q_DG(g,n,ss,sw,sd,h)        'Geração potencia reativa pelo DG'
*P_SS(n,ss,sw,sd,h)          'Potencia ativa comprada à rede'
Q_SS(n,ss,sw,sd,h)          'Potencia reativa comprada a rede'
cost
room_temp(h)
u_hvac(h)
;

Positive variables
P2(l,ss,sw,sd,h)            'Transito de potencia ativa ao quadrado'
Q2(l,ss,sw,sd,h)            'Transito de potencia reativa ao quadrado'
Pa(l,ss,sw,sd,h)            'P+ para linearizar modulo do fluxo'
Pb(l,ss,sw,sd,h)            'P- para linearizar modulo do fluxo'
Qa(l,ss,sw,sd,h)            'Q+ para linearizar modulo do fluxo'
Qb(l,ss,sw,sd,h)            'Q- para linearizar modulo do fluxo'
P_Loss(l,ss,sw,sd,h)        'Perdas ativas na linha l'
Q_Loss(l,ss,sw,sd,h)        'Perdas reativas na linha l'
*P_SSa(n,ss,sw,sd,h)         'P+ para linearizar modulo da potencia da rede'
*P_SSb(n,ss,sw,sd,h)         'P- para linearizar modulo da potencia para a rede'
P_DG(g,n,ss,sw,sd,h)        'Geração produzida pelos DG'
P_SS(n,ss,sw,sd,h)          'Potencia ativa comprada à rede'
*Q_SS(n,ss,sw,sd,h)          'Potencia reativa comprada a rede'
P_NS(n,ss,sw,sd,h)          'Potencia que nao é fornecida na hora h'
Q_NS(n,ss,sw,sd,h)          'Potencia que nao é fornecida na hora h'
Pch(n,ss,sw,sd,h)           'Potencia carregada para o armazenamento'
Pdch(n,ss,sw,sd,h)          'Potencia carregada para a rede'
HVAC_Lim1(n,ss,sw,sd,h)     'Limite Potencia carregada para a rede'
HVAC_Temp_Lim1(n,ss,sw,sd,h)'Limite de Temperatura 1'
HVAC_Temp_Lim2(n,ss,sw,sd,h)'Limite de Temperatura 1''
P_hvac(n,sw,sd,h,hvac)      'Potencia carregada da rede'
ESS_level(n,ss,sw,sd,h)     'Nivel do reservatorio de armazenamento'
Q_Capacitors(n,ss,sw,sd,h)  'Potencia reactiva fornecida pelos bancos de condensadores'
xa(l,h)                     'Variavel auxiliar X+ para modulo do x(l,h)'
xb(l,h)                     'Variavel auxiliar X- para modulo do x(l,h)'
room_temp(t)
*----------------------------------------------------------------------------------------
KK(l, h)
KK_(l, h)
SS_KK(S, h)
;

room_temp.fx(t)$(ord(t)=1)=20;

Binary variables
*x(l,h)       'Variavel de utilização da linha'
u_hvac(t)     'Variavel de utilização do HVAC'
*x(l,h)          'Variavel de utilização da linha'
*Ich(n,s,h)        'Variavel indicador de carregamento'
*Idch(n,s,h)       'Variavel indicador de carregamento'
;

SOS2 Variable
Z_P(l,ss,sw,sd,h,pt)
Z_Q(l,ss,sw,sd,h,pt)
;


Equations
objective                'Função Objectivo'
Power_Sold_Cost          'Power solt to customers'
TVPP_Cost                'Cost of operating the TVPP'
Consumers_compensation1  'Penalty1'
Consumers_compensation2  'Penalty2'
Balanco_Energia_P        'Leis de Kirchoff Potencia Ativa'
Balanco_Energia_Q        'Leis de Kirchoff Potencia Reativa'
Limite_das_linhas1       'Capacidade da linha'
Limite_das_linhas2       'Capacidade da linha'
SOS2_1                   'Restrição1 para linearização das perdas'
SOS2_2                   'Restrição2 para linearização das perdas'
SOS2_3                   'Restrição3 para linearização das perdas'
SOS2_4                   'Restrição4 para linearização das perdas'
SOS2_5                   'Restrição5 para linearização das perdas'
SOS2_6                   'Restrição6 para linearização das perdas'
LossesP                  'Perdas ativas'
LossesQ                  'Perdas reativas'
ES_Lim1                  'Limite 1 relativo ao armazenamento'
ES_Lim2                  'Limite 2 relativo ao armazenamento'
*ES_Lim3                  'Limite 3 relativo ao armazenamento'
ES_Lim4                  'Limite 4 relativo ao armazenamento'
ES_Lim5                  'Limite 5 relativo ao armazenamento'
*ES_Lim6                  'Limite 5 relativo ao armazenamento'
ES_Lim7                  'Limite 5 relativo ao armazenamento'
CB_Lim1                  'Limite 1 relativo aos bancos de condensadores'
*CB_Lim2                  'Limite 2 relativo aos bancos de condensadores'
Q_DG_limit1              'Limite 1 para limite de DG reativo'
Q_DG_limit2              'Limite 2 para limite de DG reativo'
Q_grid_limit1            'Limite 1 para limite de potencia reativa importada da rede'
Q_grid_limit2            'Limite 2 para limite de potencia reativa importada da rede'
P_abs                    'Linearização para o valor absoluto do fluxo de potencia'
Q_abs                    'Linearização para o valor absoluto do fluxo de potencia'
*P_SSabs                  'Linearização para o valor absoluto do fluxo de potencia'
X_abs1                   'Linearização 1 para o valor absoluto no momento em que há alteração da linha'
*X_abs2                   'Linearização 2 para o valor absoluto no momento em que há alteração da linha'
KVL1                     'Leis de Kirchoff para a tensão'
KVL2                     'Leis de Kirchoff para a tensão'
KVL3                     'Leis de Kirchoff para a tensão'
KVL4                     'Leis de Kirchoff para a tensão'
Basic_hvac_temp          'Fucionamento do hvac'
*------------------------------------------------------------------------------------------------
RADIAL(NP,h)             'Loops should be avoided'
RR(NP,h)
RR2(NP,h)

RADIAL2(N,h)
RADIAL3(N,h)
RADIAL4(S, N, h)

LIM_LIN_FICF1(l, h)

*LIM_LIN_FICA1(N, NP, A, h)

LIM_SUB_FIC(S,h)
;

*----------------------------------------------------------------------------------------------------
objective ..
obj =e= PSC - TVPP;

Power_Sold_Cost (n,ss,sw,sd,h)..
PSC =e= sum(l$(LineData(l,'TO')=NodeData(n,'ndat')),P(l,ss,sw,sd,h)*price_TOU(h)) - sum(l$ (LineData(l,'FROM')=NodeData(n,'ndat')),P(l,ss,sw,sd,h)*price_TOU(h))
+sum((n,ss,sw,sd,h), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*arm_cost*(Pch(n,ss,sw,sd,h) $ ESSData(n,'MaxESS')))
+sum((n,ss,sw,sd,h), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*arm_cost*((P_hvac(n,ss,sw,sd,h,hvac)$ HVACData(n,'MaxHVAC')));

TVPP_Cost (n,ss,sw,sd,h)..
TVPP =e= sum ((g,n,ss,sw,sd,h), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*price_emi*Emi_rates_DG(g)*(P_DG(g,n,ss,sw,sd,h)$ Generation(n,g)))
-sum((n,ss,sw,sd,h), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*price_purch(h)*(P_SS(n,ss,sw,sd,h) $ (ord(n) EQ 1)))
-sum((n,ss,sw,sd,h), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*darm_cost*(Pdch(n,ss,sw,sd,h) $ ESSData(n,'MaxESS')))
+(Penalty_ess+Penalty_hvac);

Consumers_compensation1 (n,ss,sw,sd,h)..
Penalty_ess =e=
(sum((n,ss,sw,sd,h), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*arm_cost*(Pch(n,ss,sw,sd,h) $ ESSData(n,'MaxESS')))
-sum((n,ss,sw,sd,h), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*darm_cost*(Pdch(n,ss,sw,sd,h) $ ESSData(n,'MaxESS')))
-(sum((n,h),arm_cost*(Pch(n,ss,sw,sd,h) $ ESSData(n,'MaxESS')))
-sum((n,h),darm_cost*(Pdch(n,ss,sw,sd,h) $ ESSData(n,'MaxESS'))));

Consumers_compensation2 (n,ss,sw,sd,h)..
Penalty_hvac =e=
sum((n,ss,sw,sd,h), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*arm_cost*((P_hvac(n,ss,sw,sd,h,hvac) $ HVACData(n,'MaxHVAC')))
- sum((n,h),arm_cost*((P_hvac(n,ss,sw,sd,h,hvac)$ HVACData(n,'MaxHVAC')));

*--------------------------------------------------------------------------------------------------------------------------------------------------------

Limite_das_linhas1 (l,ss,sw,sd,h) ..
P(l,ss,sw,sd,h) =l= LineData(l,'LINE_CAP')*x(l,h);

Limite_das_linhas2 (l,ss,sw,sd,h) ..
P(l,ss,sw,sd,h) =g= -LineData(l,'LINE_CAP')*x(l,h);

SOS2_1(l,ss,sw,sd,h)..
sum(pt, Z_P(l,ss,sw,sd,h,pt)) =e= 1;

SOS2_2(l,ss,sw,sd,h)..
Pa(l,ss,sw,sd,h)+Pb(l,ss,sw,sd,h) =e= sum(pt, LossData(pt, 'Xp') * Z_P(l,ss,sw,sd,h,pt));

SOS2_3(l,ss,sw,sd,h)..
P2(l,ss,sw,sd,h) =e= sum(pt, LossData(pt, 'FXp') * Z_P(l,ss,sw,sd,h,pt));

SOS2_4(l,ss,sw,sd,h)..
sum(pt, Z_Q(l,ss,sw,sd,h,pt)) =e= 1;

SOS2_5(l,ss,sw,sd,h)..
Qa(l,ss,sw,sd,h)+Qb(l,ss,sw,sd,h) =e= sum(pt, LossData(pt, 'Xp') * Z_Q(l,ss,sw,sd,h,pt));

SOS2_6(l,ss,sw,sd,h)..
Q2(l,ss,sw,sd,h) =e= sum(pt, LossData(pt, 'FXp') * Z_Q(l,ss,sw,sd,h,pt));

LossesP (l,ss,sw,sd,h) ..
P_Loss (l,ss,sw,sd,h) =e= LineData(l,'R')*(P2(l,ss,sw,sd,h)+Q2(l,ss,sw,sd,h))/Vn**2;

LossesQ (l,ss,sw,sd,h) ..
Q_Loss (l,ss,sw,sd,h) =e= LineData(l,'X')*(P2(l,ss,sw,sd,h)+Q2(l,ss,sw,sd,h))/Vn**2;

*---------------------------------------------------------------------------------------------------------------------------------

Balanco_Energia_P (n,ss,sw,sd,sd,h)..
sum(g, P_DG(g,n,ss,sw,sd,h) $ Generation(n,g)) + (Pdch(n,ss,sw,sd,h) $ ESSData(n,'MaxESS'))- (Pch(n,ss,sw,sd,h) $ ESSData(n,'MaxESS'))
+ sum(l $ (LineData(l,'TO')=NodeData(n,'ndat')),P(l,ss,sw,sd,h)) - sum(l $ (LineData(l,'FROM')=NodeData(n,'ndat')),P(l,ss,sw,sd,h))
+ (P_SS(n,ss,sw,sd,h) $ (ord(n) EQ 1))+ P_NS(n,ss,sw,sd,h) =e= DemP(n,sd,h) + sum(l $ (LineData(l,'TO')=NodeData(n,'ndat')), 0.5*P_Loss (l,ss,sw,sd,h))
+ sum(l $ (LineData(l,'FROM')=NodeData(n,'ndat')), 0.5*P_Loss(l,ss,sw,sd,h)) ;

Balanco_Energia_Q (n,ss,sw,sd,h)..
sum(g, Q_DG(g,n,ss,sw,sd,h) $ Generation(n,g)) + (Q_Capacitors(n,ss,sw,sd,h) $ CapBank(n,'MaxCB'))
+ sum(l $ (LineData(l,'TO')=NodeData(n,'ndat')), Q(l,ss,sw,sd,h)) - sum(l $ (LineData(l,'FROM')=NodeData(n,'ndat')),Q(l,ss,sw,sd,h))
+ (Q_SS(n,ss,sw,sd,h) $ (ord(n) EQ 1)) + Q_NS(n,ss,sw,sd,h) =e= DemQ(n,sd,h) +  sum(l $ (LineData(l,'TO')=NodeData(n,'ndat')), 0.5*Q_Loss (l,ss,sw,sd,h))
+ sum(l $ (LineData(l,'FROM')=NodeData(n,'ndat')), 0.5*Q_Loss(l,ss,sw,sd,h)) ;

*---------------------------------------------------------------------------------------------------------------------------------

ES_Lim1(n,ss,sw,sd,h) $ ESSData(n,'MaxESS')..
Pch(n,ss,sw,sd,h) =l= ESSData(n,'MaxESS');
*Pch(n,ss,sw,sd,h) =l= Ich(n,ss,sw,sd,h)*ESSData(n,'MaxESS');

ES_Lim2(n,ss,sw,sd,h) $ ESSData(n,'MaxESS')..
Pdch(n,ss,sw,sd,h) =l= ESSData(n,'MaxESS');
*Pdch(n,ss,sw,sd,h) =l= Idch(n,ss,sw,sd,h)*ESSData(n,'MaxESS');

*ES_Lim3(n,ss,sw,sd,h) $ (ESSData(n,'MaxESS') gt 0) ..
*Ich(n,ss,sw,sd,h) + Idch(n,ss,sw,sd,h) =l= 1;

ES_Lim4(n,ss,sw,sd,h) $ ((ESSData(n,'MaxESS') gt 0) and (ord(h) eq 1)) ..
ESS_level(n,ss,sw,sd,h) =e= 0.5*5*ESSData(n,'MaxESS') + efi_ch*Pch(n,ss,sw,sd,h) - Pdch(n,ss,sw,sd,h)/efi_ch;

ES_Lim5(n,ss,sw,sd,h) $ ((ESSData(n,'MaxESS') gt 0) and (ord(h) lt card(h))) ..
ESS_level(n,ss,sw,sd,h+1) =e= ESS_level(n,ss,sw,sd,h) + efi_ch*Pch(n,ss,sw,sd,h+1) - Pdch(n,ss,sw,sd,h+1)/efi_ch;

*ES_Lim5(n,ss,sw,sd,h) $ ((ESSData(n,'MaxESS') gt 0) and (ord(h) lt card(h))) ..
*ESS_level(n,ss,sw,sd,h+1) =e= ESS_level(n,ss,sw,sd,h) + efi_ch*Pch(n,ss,sw,sd,h+1) - Pdch(n,ss,sw,sd,h+1)/efi_ch;

*ES_Lim6(n,ss,sw,sd,h) $ ((ESSData(n,'MaxESS') gt 0) and (ord(h) eq 1)) ..
*ESS_level(n,ss,sw,sd,h) =e= 0.5*5*ESSData(n,'MaxESS') ;

ES_Lim7(n,ss,sw,sd,h) $ ((ESSData(n,'MaxESS') gt 0) and (ord(h) eq card(h)))..
ESS_level(n,ss,sw,sd,h) =e= 0.5*5*ESSData(n,'MaxESS') ;

*---------------------------------------------------------------------------------------------------------------------------------

CB_Lim1 (n,ss,sw,sd,h) $ CapBank(n,'MaxCB')..
Q_Capacitors(n,ss,sw,sd,h) =l= CapBank(n,'MaxCB');

*CB_Lim2 (n,ss,sw,sd,h) $ CapBank(n,'MaxCB') ..
*Q_Capacitors(n,ss,sw,sd,h) =l= 0.1;

*---------------------------------------------------------------------------------------------------------------------------------

Q_DG_limit1(g,n,ss,sw,sd,h) $ Generation(n,g)..
Q_DG(g,n,ss,sw,sd,h) =l= tan_phi_DG * P_DG(g,n,ss,sw,sd,h);

Q_DG_limit2(g,n,ss,sw,sd,h) $ Generation(n,g)..
Q_DG(g,n,ss,sw,sd,h) =g= -tan_phi_DG * P_DG(g,n,ss,sw,sd,h);

*---------------------------------------------------------------------------------------------------------------------------------

Q_grid_limit1(n,ss,sw,sd,h) $(ord(n) EQ 1)..
*Q_SS(n,ss,sw,sd,h) =l= power_fact_SS * (P_SSa(n,ss,sw,sd,h)+P_SSb(n,ss,sw,sd,h));
Q_SS(n,ss,sw,sd,h) =l= tan_phi_SS * (P_SS(n,ss,sw,sd,h));

Q_grid_limit2(n,ss,sw,sd,h) $(ord(n) EQ 1)..
*Q_SS(n,ss,sw,sd,h) =g= - power_fact_SS * (P_SSa(n,ss,sw,sd,h)+P_SSb(n,ss,sw,sd,h));
Q_SS(n,ss,sw,sd,h) =g= -tan_phi_SS * (P_SS(n,ss,sw,sd,h));
*----------------------------------------------------------------------------------------------------------------------------------

P_abs(l,ss,sw,sd,h)..
P(l,ss,sw,sd,h) =e= Pa(l,ss,sw,sd,h) - Pb(l,ss,sw,sd,h);

Q_abs(l,ss,sw,sd,h)..
Q(l,ss,sw,sd,h) =e= Qa(l,ss,sw,sd,h) - Qb(l,ss,sw,sd,h);

*P_SSabs(n,ss,sw,sd,h) $ (ord(n) EQ 1) ..
*P_SS(n,ss,sw,sd,h) =e= P_SSa(n,ss,sw,sd,h) - P_SSb(n,ss,sw,sd,h);

*----------------------------------------------------------------------------------------------------------------------------------

X_abs1(l,h) $(ord(h) lt card(h))..
x(l,h+1)-x(l,h) =e= xa(l,h) - xb(l,h);

*X_abs2(l,h)..
*xa(l,h) + xb(l,h) =l= 1;
*----------------------------------------------------------------------------------------------------------------------------------
Basic_hvac_temp(t)$(ord(h)>1)..
room_temp(h) =e= (1 - DT/(1000*M_air*Cpa*Req))*room_temp(h-1) + (DT/(1000*M_air*Cpa*Req))*Air_temp(h-1) - P_hvac(n,ss,sw,sd,h,hvac-1)* ((COP*Pac*DT)/(0.000277*M_air*cpa));

HVAC_Lim1(n,ss,sw,sd,h) $ HVACData(n,'MaxHVAC')..
P_hvac(n,ss,sw,sd,h,hvac) =l= ESSData(n,'MaxHVAC');

HVAC_Temp_Lim1(n,ss,sw,sd,h) $ HVACData(n,'MaxHVAC')..
T_hvac(n,ss,sw,sd,h,hvac) =l= ESSData(n,'MaxHVAC');

HVAC_Temp_Lim2(n,ss,sw,sd,h) $ HVACData(n,'MaxHVAC')..
T_hvac(n,ss,sw,sd,h,hvac) =g= ESSData(n,'MaxHVAC');
*----------------------------------------------------------------------------------------------------------------------------------

KVL1 (l,ss,sw,sd,h)..
P(l,ss,sw,sd,h) - (Vn*(sum(n $ (NodeData(n,'ndat')=LineData(l,'FROM')), deltaV(n,ss,sw,sd,h))
- sum(n $ (NodeData(n,'ndat')=LineData(l,'TO')), deltaV(n,ss,sw,sd,h)))*gk(l)
- Vn**2*bk(l)*(sum(n $ (NodeData(n,'ndat')=LineData(l,'FROM')), theta(n,ss,sw,sd,h))
- sum(n $ (NodeData(n,'ndat')=LineData(l,'TO')),theta(n,ss,sw,sd,h)))) =l= 10*(1-x(l,h));

KVL2 (l,ss,sw,sd,h)..
P(l,ss,sw,sd,h) - (Vn*(sum(n $ (NodeData(n,'ndat')=LineData(l,'FROM')), deltaV(n,ss,sw,sd,h))
- sum(n $ (NodeData(n,'ndat')=LineData(l,'TO')), deltaV(n,ss,sw,sd,h)))*gk(l)
- Vn**2*bk(l)*(sum(n $ (NodeData(n,'ndat')=LineData(l,'FROM')), theta(n,ss,sw,sd,h))
- sum(n $ (NodeData(n,'ndat')=LineData(l,'TO')),theta(n,ss,sw,sd,h)))) =g= -10*(1-x(l,h));

KVL3 (l,ss,sw,sd,h)..
Q(l,ss,sw,sd,h) - (-Vn*(sum(n $ (NodeData(n,'ndat')=LineData(l,'FROM')), deltaV(n,ss,sw,sd,h))
- sum(n $ (NodeData(n,'ndat')=LineData(l,'TO')), deltaV(n,ss,sw,sd,h)))*bk(l)
- Vn**2*gk(l)*(sum(n $ (NodeData(n,'ndat')=LineData(l,'FROM')), theta(n,ss,sw,sd,h))
- sum(n $ (NodeData(n,'ndat')=LineData(l,'TO')),theta(n,ss,sw,sd,h)))) =l= 10*(1-x(l,h));

KVL4 (l,ss,sw,sd,h)..
Q(l,ss,sw,sd,h) - (-Vn*(sum(n $ (NodeData(n,'ndat')=LineData(l,'FROM')), deltaV(n,ss,sw,sd,h))
- sum(n $ (NodeData(n,'ndat')=LineData(l,'TO')), deltaV(n,ss,sw,sd,h)))*bk(l)
- Vn**2*gk(l)*(sum(n $ (NodeData(n,'ndat')=LineData(l,'FROM')), theta(n,ss,sw,sd,h))
- sum(n $ (NodeData(n,'ndat')=LineData(l,'TO')),theta(n,ss,sw,sd,h)))) =g= -10*(1-x(l,h));

*-------------------------------------------------------------------------------------------------------

RADIAL(NP,h) $ (NC(NP,h) )..
         sum((N,l) $ (PSIF(N,NP) and (LineData(l,'TO')=NodeData(np,'ndat')) and (LineData(l,'from')=NodeData(n,'ndat'))),x(l, h))=e=1;

RR(NP,h) $ (NS(NP))..
         sum((N,l) $ (PSIF(N,NP) and (LineData(l,'TO')=NodeData(np,'ndat')) and (LineData(l,'from')=NodeData(n,'ndat'))),x(l, h))=e=0;

RR2(NP,h) $ ((not NS(NP)) and (not NC(NP,h)))..
         sum((N,l) $ (PSIF(N,NP) and (LineData(l,'TO')=NodeData(np,'ndat')) and (LineData(l,'from')=NodeData(n,'ndat'))),x(l, h))
         +sum((N,l) $ (PSIF(NP,N) and (LineData(l,'TO')=NodeData(np,'ndat')) and (LineData(l,'from')=NodeData(n,'ndat'))) ,x(l, h))=l=1;



RADIAL2(N,h) $ (NODE_GD(N,h) )..
         SUM((NP,l)$ (PSIF(N, NP) and (LineData(l,'TO')=NodeData(np,'ndat')) and (LineData(l,'from')=NodeData(n,'ndat'))),KK(l, h)-KK_(l, h))
         -SUM((NP,l)$ (PSIF(NP, N) and (LineData(l,'TO')=NodeData(n,'ndat')) and (LineData(l,'from')=NodeData(np,'ndat'))),KK(l, h)-KK_(l, h))=e=-1;


RADIAL3(N,h) $ (NODE_WO(N,h) and (not(NS(N)))) ..
         SUM((NP,l)$ (PSIF(N, NP) and (LineData(l,'TO')=NodeData(np,'ndat') )and (LineData(l,'from')=NodeData(n,'ndat'))),KK(l, h)-KK_(l, h))
         -SUM((NP,l)$ (PSIF(NP, N) and (LineData(l,'TO')=NodeData(n,'ndat')) and (LineData(l,'from')=NodeData(np,'ndat'))),KK(l, h)-KK_(l, h)) =e=0;


RADIAL4(S, N, h) $(ASN(S, N))..
         -SS_KK(S, h) + SUM((NP,l)$ (PSIF(N, NP) and (LineData(l,'TO')=NodeData(np,'ndat')) and (LineData(l,'from')=NodeData(n,'ndat'))),KK(l, h)-KK_(l, h))
         -SUM((NP,l)$ (PSIF(NP, N) and (LineData(l,'TO')=NodeData(n,'ndat')) and (LineData(l,'from')=NodeData(np,'ndat'))),KK(l, h)-KK_(l, h)) =e=0;


LIM_LIN_FICF1(l, h) ..
         KK(l, h) + KK_(l, h)=l=nd;

LIM_SUB_FIC(S,h) ..
         SS_KK(S, h)=l=nd;

*------------------------------------------------------------------------------------------


model total /all/;

P_DG.up(g,n,ss,sw,sd,h) $(ord(g) EQ 1) = SolarProd(h,ss)*Generation(n,'PV');
P_DG.up(g,n,ss,sw,sd,h) $(ord(g) EQ 2) = WindProd(h,sw)*Generation(n,'Wind');

ESS_level.up (n,ss,sw,sd,h) = 5*ESSData(n,'MaxESS');

deltaV.up (n,ss,sw,sd,h) $ (ord(n) gt 1) = 0.05*Vn;
deltaV.lo (n,ss,sw,sd,h) $ (ord(n) gt 1) = -0.05*Vn;
deltaV.fx (n,ss,sw,sd,h) $ (ord(n) eq 1) = 0*Vn;

theta.fx (n,ss,sw,sd,h) $ (ord(n) eq 1) = 0;
*x.fx(l,h) $ (ord(l) gt 40) = 0;

option MIP=CPLEX, optcr = 0.001;
option RESLIM = 100000000, ITERLIM = 100000000;
option Limrow=1000;

solve total using mip minimizing obj;

*-----------------------------------------------------------------------------------------------------------
parameter deltaV_avg(n,h);
deltaV_avg(n,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*deltaV.l(n,ss,sw,sd,h));
display deltaV_avg;

parameter PSS_avg(n,h);
PSS_avg(n,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*P_SS.l(n,ss,sw,sd,h));
display PSS_avg;

parameter P_PV_avg(n,h);
P_PV_avg(n,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*P_DG.l('PV',n,ss,sw,sd,h));
display P_PV_avg;

parameter P_Wind_avg(n,h);
P_Wind_avg(n,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*P_DG.l('Wind',n,ss,sw,sd,h));
display P_Wind_avg;

parameter Pch_avg(n,h);
Pch_avg(n,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*Pch.l(n,ss,sw,sd,h));
display Pch_avg;

parameter Pdch_avg(n,h);
Pdch_avg(n,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*Pdch.l(n,ss,sw,sd,h));
display Pdch_avg;

parameter PNS_avg(n,h);
PNS_avg(n,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*P_NS.l(n,ss,sw,sd,h));
display PNS_avg;

parameter QNS_avg(n,h);
QNS_avg(n,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*Q_NS.l(n,ss,sw,sd,h));
display QNS_avg;

parameter Ploss_avg(l,h);
Ploss_avg(l,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*P_Loss.l(l,ss,sw,sd,h));
display Ploss_avg;

parameter Qloss_avg(l,h);
Qloss_avg(l,h) = sum((ss,sw,sd), prob_s(ss)*prob_w(sw)*prob_sdem(sd)*Q_Loss.l(l,ss,sw,sd,h));
display Qloss_avg;


*-----------------------------------------------------------------------------------------------------------

display obj.l;
display Z_P.l;
display Z_Q.l;
display P.l;
display Q.l;
display Pa.l;
display Pb.l;
display Qa.l;
display Qb.l;
display P2.l;
display Q2.l;
display x.l;
display xa.l;
display xb.l;
display P_SS.l;
*display P_SSa.l;
*display P_SSb.l;
display Q_SS.l;
display P_NS.l;
display Q_NS.l;
display P_Loss.l;
display Q_Loss.l;
display Pch.l;
*display Ich.l;
display Pdch.l;
*display Idch.l;
display ESS_level.l;
display Q_Capacitors.l;
display P_DG.l;
display Q_DG.l;
display deltaV.l;
